import React from 'react';
import './Terms.css';  // Импортируем CSS стили для компонента

const Terms = () => {
  return (
    <div className="terms-container">
      <h1>Соглашение на использование сервиса MintSwitch</h1>

      <section id="general-provisions">
        <h2>1. Общие положения</h2>
        <p>1.1. Соглашение устанавливает порядок оказания Обменником услуг в сфере обмена электронных валют, а также криптовалютных активов.</p>
        <p>1.2. Под Обменником понимается интернет-ресурс под названием "MintSwitch".</p>
        <p>1.3. Клиент – это любое физическое лицо, совершающее обмен через MintSwitch.</p>
        <p>1.4. В дальнейшем, если Клиент и Обменник упоминаются совместно, то они именуются Сторонами.</p>
        <p>1.5. Стороны согласны, что данное Соглашение регулирует взаимоотношения между ними в вопросах, касающихся обмена электронных валют. Юридическая сила данного электронного Соглашения не уступает письменному документу.</p>
        <p>1.6. Данное Соглашение играет роль публичной оферты. Ее акцепт совершается через подачу Клиентом заявки на совершение обменной операции через Обменник <a href="https://mintswitch.com" target="_blank" rel="noopener noreferrer">https://mintswitch.com</a>.</p>
      </section>

      <section id="agreement-subject">
        <h2>2. Предмет Соглашения</h2>
        <p>2.1. Обменник MintSwitch оказывает услуги, обозначенные в главе №4 Соглашения, а Клиент соблюдает стандарты, оговоренные в главе № 9 Соглашения. Порядок оказания услуг устанавливается внутренним Регламентом Обменника. Положения Регламента установлены в главе №5 Соглашения.</p>
        <p>2.2. Клиент должен оплатить услуги Обменника в соответствии с условиями, оговоренными Соглашением.</p>
      </section>

      <section id="mutual-obligations">
        <h2>3. Взаимные обязательства Сторон</h2>
        <h3>3.1. Обменник https://mintswitch.com обязан:</h3>
        <ul>
          <li>3.1.1. Совершать обмен электронных денег а также криптовалютных активов и титульных знаков ряда других ЭПС (электронных платежных систем) на основании стандартов, предусмотренных Соглашением.</li>
          <li>3.1.2. Обеспечивать Клиенту информационную, а также техническую поддержку в ходе выполнения заявки, используя возможности онлайн-ресурса <a href="https://mintswitch.com" target="_blank" rel="noopener noreferrer">https://mintswitch.com</a>.</li>
          <li>3.1.3. Гарантировать защиту сведений, касательно выполненных транзакций, в том числе, личные данные Клиента, время осуществления денежного перевода, их размер. Данные сведения доступны Клиенту, совершившему транзакции. Если операция выполнялась через конфиденциальную систему платежей, то сведения о ней попадают в разряд конфиденциальных и не подлежат разглашению.</li>
          <li>3.1.4. Не допускать передачи информации о совершенных операциях третьим лицам.</li>
          <li>3.1.5. Проводить операции с учетом персональной скидки Клиента.</li>
          <li>3.1.6. Перечислять деньги Клиенту, либо третьему лицу не позднее суток после предъявления претензии относительно нарушений, связанных с несоблюдением условий Обменника.</li>
        </ul>
        <h3>3.2. Обязанности Клиента:</h3>
        <ul>
          <li>3.2.1. Предоставлять корректные реквизиты и личную информацию для выполнения платежа.</li>
          <li>3.2.2. Обозначать актуальный адрес электронной почты в глобальной сети.</li>
          <li>3.2.3. Обеспечивать получение сообщений от MintSwitch. Решить проблему доступа к глобальной сети при помощи компьютерного оборудования или другого устройства. Обеспечивать безопасное соединение с Обменником при помощи надежных антивирусных программ.</li>
          <li>3.2.4. Выполнять положения Соглашения.</li>
          <li>3.2.5. Уведомлять представителей и технический персонал MintSwitch о возникновении ситуаций, когда денежный перевод не был выполнен в полном объеме, либо частично также о случаях, оговоренных пунктах 5.4.—5.6. действующего Соглашения. Уведомление должно быть отправлено на протяжении месяца после совершения транзакции. В противном случае, спорные платежи поступят в распоряжение <a href="https://mintswitch.com" target="_blank" rel="noopener noreferrer">https://mintswitch.com</a>.</li>
          <li>3.2.6. Выполнять требования нормативных актов, регулирующих порядок выполнения обмена.</li>
          <li>3.2.7. Воздерживаться от использования систем для неправомерного увеличения трафика.</li>
        </ul>
        <h3>3.3. Обменник MintSwitch имеет право:</h3>
        <ul>
          <li>3.3.1. Приостанавливать деятельность на время проведения модернизации или для исправления ошибок или неполадок, возникающих в работе обменного ресурса.</li>
          <li>3.3.2. Остановить процесс осуществления денежного перевода до выяснения обстоятельств, если подана жалоба относительно совершения мошенничества или имеется официальный запрос от компетентных органов.</li>
          <li>3.3.3. Формировать систему скидок.</li>
          <li>3.3.4. Определять размер комиссионных за совершение обмена в конкретном направлении.</li>
          <li>3.3.5. Отказать в обслуживании Клиенту без объяснения мотивации.</li>
          <li>3.3.6. Если транзакция не прошла в результате ошибки, то Обменник вправе запросить от Клиента дополнительные сведения (к примеру, скриншот электронного кошелька, чек об оплате) через почту.</li>
          <li>3.3.7. Прекратить беседу с Клиентом, который некорректно себя ведет с сотрудниками Обменника, задает вопросы, не касающиеся работы сервиса или отказывается предоставить необходимые сведения.</li>
          <li>3.3.8. Заблокировать денежный перевод при наступлении обстоятельств, обозначенных в пунктах 5.4.—5.6. Соглашения.</li>
          <li>3.3.9. При необходимости, заблокировать операцию и заморозить средства на счете пользователя до идентификации личности и установления истинности данных, зафиксированных в системе Клиентом.</li>
        </ul>
        <h3>3.4. В случае неосновательного обогащения Клиентом электронными денежными средствами веб-ресурса MintSwitch, либо сторонних сервисов, администрация сайта вправе приостановить выполнение заявки до выяснения причин и всех обстоятельств, а также возмещения убытков, понесенных обменником или другими обменными сервисами.</h3>
        <h3>3.5. Администрация обменного сервиса вправе пересматривать условия предоставления услуг.</h3>
        <h3>3.6. Сервис вправе пересчитать курс, зафиксированный по заявке, в случае:</h3>
        <ul>
          <li>— длительной задержки поступления средств от клиента к сервису, по причине задержки со стороны стороннего сервиса.</li>
          <li>— клиент указал минимальную комиссию при переводе за транзакцию, что привело к длительной задержке поступления средств на счёт сервиса.</li>
        </ul>
      </section>

      <section id="list-of-services">
        <h2>4. Перечень услуг</h2>
        <p>4.1. Онлайн-площадка <a href="https://mintswitch.com" target="_blank" rel="noopener noreferrer">https://mintswitch.com</a> выполняет обмен электронных валют, а также криптовалютных активов.</p>
        <p>4.2. Обменник не проверяет законность происхождения денег, используемых для осуществления обменных операций.</p>
      </section>

      <section id="regulation-of-exchange-operations">
        <h2>5. Регламент обменных операций</h2>
        <p>5.1. Сотрудники MintSwitch выполняют перевод только по факту получения от Клиента денег для совершения платежа.</p>
        <p>5.2. Обмен считается завершенным после перечисления денег на предоставленные Клиентом реквизиты.</p>
        <p>5.3. Клиент не вправе отменить начатый перевод и не может возвратить уже отправленные деньги.</p>
        <p>5.4. Если Клиент осуществил платеж, величина которого не совпадает с суммой, обозначенной в заявке, администрация Обменника вправе приостановить транзакцию. Операция будет возобновлена после обращения Клиента на основании пункта 3.2.5 Соглашения. Если по каким-либо причинам данный перевод не удается совершить, а также в случае, если сумма заявки минимально отличается от указанной в поле "Заявка на обмен", операция повторяется неограниченное количество раз, пока не будет успешно совершен перевод, т.к. программа обменника MintSwitch работает полностью в автоматическом режиме. (До момента поступления средств по Заявке Пользователю, ранее отправленная Пользователем сумма для обмена удерживается Сервисом).</p>
        <p>5.5. При обозначении некорректных реквизитов, MintSwitch приостанавливает выполнение заявки. После обращения клиента в поддержку сервиса с указанной в заявке электронной почты, обменник может изменить указанные реквизиты, однако заявка должна быть создана заново.</p>
        <p>5.6. Если оплата счета прошла с постороннего аккаунта или были изменены примечания к платежу, Обменник блокирует транзакцию. Возврат денег возможен по факту обращения Клиента на основании пункта 3.2.5. за вычетом комиссии платежной системы, а также возможного штрафа в размере 1% от перевода. Так же не допускается создание нескольких заявок параллельно, в этом случае см. пункт 5.4.</p>
        <p>5.7. Если в обменнике проводится обмен на криптовалюту определённой сети, то прохождение транзакции пользователю в этой криптовалютной сети напрямую зависит от загруженности последней.</p>
        <p>5.8. Клиенту необходимо произвести оплату по заявке в течении 20 минут, во избежании пересчета заявки по нынешнему курсу или ее удаления.</p>
        <p>5.9. В случае сбоя при проведении заявки, по некоторым валютным парам может быть затребована транзакция в обратном направлении от выбранного в заявке, на сумму, эквивалентную сумме валюты первой заявки (точную сумму уточняйте при обращении в службу технической поддержки Сервиса). При переводе средств, клиент должен обязательно указывать Memo код, если выбранная валюта поддерживает данную опцию, в противном случае см. п. 5.4.</p>
        <p>Сервис не несёт ответственности за сбой, а также перегрузку сети выбранной монеты, что может привести к сбою заявки, данный фактор является форс-мажорным.</p>
      </section>

      <section id="warranties-and-liability">
        <h2>6. Гарантии и ответственность Сторон</h2>
        <p>6.1. Обменник MintSwitch не отвечает за последствия некорректной эксплуатации ресурса и за ошибки, допущенные Клиентом при оформлении заявки. Операция не подлежит отмене, а деньги возврату, даже если Клиент обозначил неверные платежные реквизиты.</p>
        <p>6.2. Обменник не отвечает за ущерб от невозможности эксплуатации Клиентом оборудования в целом или его составляющих.</p>
        <p>6.3. MintSwitch не отвечает за задержку платежа из-за действия финансовых учреждений или электронных систем платежей.</p>
        <p>6.4. Обменник не отвечает за убытки, либо неполучение дохода, если они возникли в результате ошибочных представлений Клиента, касательно тарифов либо прибыльности транзакций.</p>
        <p>6.5. Сервис MintSwitch не отвечает за финансовые потери, возникшие из-за задержек перевода.</p>
        <p>6.6. Клиент подтверждает, что у него есть законные основания для распоряжения деньгами, используемых для совершения транзакции.</p>
        <p>6.7. Клиент дает согласие на возмещение ущерба третьим лицам, если причиной его возникновение стала эксплуатация ресурса.</p>
      </section>

      <section id="changes-to-the-agreement">
        <h2>7. Изменения условий Соглашения</h2>
        <p>7.1. Администрация Обменника вправе редактировать данное Соглашение в любое время. Изменения приобретают силу после их опубликования на официальном сайте <a href="https://mintswitch.com" target="_blank" rel="noopener noreferrer">https://mintswitch.com</a>.</p>
      </section>

      <section id="force-majeure">
        <h2>8. Форс-мажор</h2>
        <p>8.1. Стороны не несут ответственность за невыполнение или ненадлежащее выполнение условий Соглашения, если причиной этого стали обстоятельства непреодолимой силы. К ним причисляют войну, стихийные бедствия, пожар, бунт, решение властей, теракт, массовые непорядки. Кроме того, к ним относится сбой в работе энергосети, отсутствие доступа к глобальной сети или к другим системам.</p>
        <p>8.2. Сервис не несёт ответственности за сбой, а также перегрузку сети выбранной монеты, что может привести к сбою в проведении заявки.</p>
      </section>

      <section id="exchange-conditions">
        <h2>9. Условия выполнения обмена</h2>
        <p>9.1. Администрация запрещает использовать Обменник для мошеннических, либо других незаконных операций.</p>
        <p>9.2. Обменный ресурс <a href="https://mintswitch.com" target="_blank" rel="noopener noreferrer">https://mintswitch.com</a> может передавать сведения о платежах, незаконность которых установлена, правоохранительным структурам, администрации системы платежей, а также потерпевшему, по его требованию.</p>
        <p>9.3. Обмен выполняется только по факту вывода Клиентом денег с принадлежащего ему виртуального кошелька. При этом он несет личную ответственность за законность источников их поступления.</p>
        <p>9.4. Банковский перевод выполняется через сервис интернет-банкинга выбранной клиентом системы платежей. Если заявка создана при помощи оператора банка или с применением банкомата, деньги подлежат возврату не позднее суток.</p>
        <p>9.5. Обменник не отвечает за переводы, совершенные для Клиента третьими лицами.</p>
      </section>
    </div>
  );
};

export default Terms;
